{
    "name": "openmage-module-fostering\/eadesigndev_xpertmessaging",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "The extension will send sms messages when the user places an order and when is complete.",
    "authors": [
        {
            "name": "EaDesign",
            "email": "office@eadesign.ro"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}